<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment3">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/floatbutton" />

    <TextView
        android:id="@+id/intro3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Introduction 3"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/ApplicationText"
        android:layout_width="296dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="578dp"
        android:fontFamily="@font/baloo_bhai_2_extrabold"
        android:text="Brief Introduction"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-132dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="297dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/intro_page_two_superposition_2"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="-96dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/intro_page_two_superposition_3"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fragment3toPrevious"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="@string/previous"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/fragment3toNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="303dp"
        android:layout_height="439dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="203dp"
        android:src="@drawable/image" />


</RelativeLayout>