<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:backgroundTintMode="multiply"
    tools:context=".DefendFragment2">

    <!-- TODO: Update blank fragment layout -->


    <include layout="@layout/floatbutton" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_below="@id/ApplicationText"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/crypto_explain" />

    <TextView
        android:id="@+id/ApplicationText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:fontFamily="@font/baloo_bhai_2_extrabold"
        android:text="Usage in Defender's Perspective"
        android:textAlignment="center"
        android:textColor="@color/light_purple"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Defendfragment2toNext"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Suppose Alice is the sender, she will use photons to transmit keys through fiber optic wires. Each photons are 0 or 1 bits which goes through either a horizontal-vertical filter or a diagonal filter. \n\nUpon receiving the polarized photons, Bob (the receiver), needs to use a random beamsplitter to read the polarization of the photon. "     android:textAlignment="center"
        android:textColor="@color/light_purple"
        android:textSize="17sp" />



    <Button
        android:id="@+id/Defendfragment2toNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="40dp"
        android:layout_x="250dp"
        android:layout_y="665dp"
        android:backgroundTint="@color/light_purple"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Defendfragment2toPrevious"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/light_purple"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="@string/previous"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>

