<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:backgroundTintMode="multiply"
    tools:context=".AttackFragment4">

    <!-- TODO: Update blank fragment layout -->


    <include layout="@layout/floatbutton" />



    <TextView
        android:id="@+id/ApplicationText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:fontFamily="@font/baloo_bhai_2_extrabold"
        android:text="Usage in Attacker's Perspective"
        android:textAlignment="center"
        android:textColor="@color/light_red"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ApplicationText"
        android:layout_above="@id/Attackfragment4Previous"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="The rise of quantum computing imposes a great risk for systems implementing RSA encryption. Initially, it would take supercomputers 300 trillion years to crack RSA-2048 bit. However, implementing Shor’s Algorithm, it would only take quantum computers 104 days to crack the same encryption.
\n\n
Despite that, a fully functional quantum computer that would be capable of such tasks has not yet been developed. The qubits stored in these quantum computers need to stay in very specific environments with extreme protection so that they work with precision. Although the use of Shor’s Algorithm on a quantum computer poses a great threat to the RSA, we still have a long time until it can become reality.


"
        android:textAlignment="center"
        android:textColor="@color/light_red"
        android:textSize="18sp"
        />





    <Button
        android:id="@+id/Attackfragment4Previous"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/light_red"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="@string/previous"
        android:textColor="@color/black"
        android:textSize="20sp" />



</RelativeLayout>

