<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment8">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/floatbutton" />

    <TextView
        android:id="@+id/intro8text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Introduction 8"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <Button
        android:id="@+id/fragment8toPrevious"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginRight="234dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="@string/previous"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/fragment8toNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="20sp" />



</RelativeLayout>