<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.quantum.fragmentnavication.shorFragment1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ApplicationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="24dp"
            android:layout_x="135dp"
            android:layout_y="13dp"
            android:fontFamily="@font/baloo_bhai_2_extrabold"
            android:text="Shor's Algorithm"
            android:textColor="@color/yellow"
            android:textSize="28sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/ShorToHome1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:text="&lt;"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:orientation="vertical"
                android:padding="0dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                tools:context="com.quantum.fragmentnavication.shorFragment1">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="(Scroll down to read the section.)\n"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mint_green"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="In this section, we will explore the Shor's Algorithm. The following process is how a classic computer factorizes a large composite number. \n" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mint_green"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="Developed by Peter Shor, an American mathematician, Shor’s Algorithm was designed to find prime factors of very large composite numbers. Although the algorithm can also be used by a classic computer, the process is still very slow. The unique properties of a quantum computer can expedite the process implementing Shor’s algorithm. This interactive section will walk you through each step of the algorithm.\n"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:gravity="center"
                    android:text="(To proceed, please pick two prime numbers for your private key. The product of those numbers is your public key used for RSA encryption.) \n"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/selectPrimeNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="Select Your First Prime Number:" />

                <NumberPicker
                    android:id="@+id/NumberPicker1"
                    android:layout_width="wrap_content"
                    android:theme="@style/AppTheme.Picker"
                    android:layout_gravity="center"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:layout_height="100dp"/>

                <TextView
                    android:id="@+id/selectPrimeNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:layout_gravity="left"
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="Select Your Second Prime Number:" />

                <NumberPicker
                    android:id="@+id/NumberPicker2"
                    android:layout_width="wrap_content"
                    android:theme="@style/AppTheme.Picker"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#00ECD0D0"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/yellow"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="\n Your Public Key Number: " />

                <TextView
                    android:id="@+id/Composite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="italic" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:text="\n(Now that you have created your key, let's now try to break it and see if we can find your initial private key values.)" />



                <!-->starting step 1<!-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\n---------------------------------------\n"/>

                <TextView
                    android:id="@+id/ShorStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="STEP 1."/>

                <TextView
                    android:id="@+id/ShorStep1Explanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="Randomly choose an integer (k) between 1 and TB1 (N)."/>

                <EditText
                    android:id="@+id/SelectRandomK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/AppTheme.Picker"

                    android:text="" />

                <TextView
                    android:id="@+id/ShorStep1Explanation2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\nCheck if the GCD of k and the composite number is equal to 1. In this case, it is, so we can continue.\n"/>



                <TextView
                    android:id="@+id/warning0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:text="\n[Warning 0!]\nIf the GCD of k and N is not equal to 1, please choose a new value for k. There are two reasons for this: \n 1. That k value is one of the keys, so for demonstration purposes it's better to choose a more random number. \n 2. That number has a key in its factors.\n"/>

                <TextView
                    android:id="@+id/GCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text="GCD = "
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="italic" />


                <!-->starting step 2<!-->

                <TextView
                    android:id="@+id/Shor2point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\n---------------------------------------\n"/>


                <TextView
                    android:id="@+id/ShorStep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="STEP 2."/>

                <TextView
                    android:id="@+id/ShorStep2Explanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="Find how many cycles should be completed until the equation below gives a y value of '1'. \n\n In this step, a variable q is created, which initially has a value of 1. The y obtained from the previous round is then used as the value q for the next round throughout the rest of the process."/>


                <TextView
                    android:id="@+id/ShorStep2Formula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text="\nf(x) = (q*k) mod N"
                    android:textColor="@color/blue"
                    android:textSize="24dp"
                    android:textStyle="italic" />



                <TextView
                    android:id="@+id/Shor2point2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="italic"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:visibility="visible">

                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:padding="0dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:layout_gravity="center"
                            android:textColor="@color/blue"
                            android:text="(q x k) mod N"/>

                        <TextView
                        android:padding="10dp"
                        android:fontFamily="monospace"
                        android:textColor="@color/white"
                        android:text=""/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:textColor="@color/blue"
                            android:layout_gravity="center"
                            android:text="Remainder"/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:textColor="@color/light_red"
                            android:text=""/>



                    </TableRow>

                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/rotation1"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="equation 1"/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="="/>

                        <TextView
                            android:id="@+id/remainder1"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="rem 1"/>

                        <TextView
                            android:id="@+id/count1"
                            android:padding="10dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:textColor="@color/light_red"
                            android:text="--- 1"/>



                    </TableRow>
                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/rotation2"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="equation 2"/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="="/>

                        <TextView
                            android:id="@+id/remainder2"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="rem 2"/>

                        <TextView
                            android:id="@+id/count2"
                            android:padding="10dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:textColor="@color/light_red"
                            android:text="--- 2"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/rotation3"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="equation 3"/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="="/>

                        <TextView
                            android:id="@+id/remainder3"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="rem 3"/>

                        <TextView
                            android:id="@+id/count3"
                            android:padding="10dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:textColor="@color/light_red"
                            android:text="--- 3"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="..."/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="="/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="..."/>
                   </TableRow>

                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/rotation_mid"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="no mid value"/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="="/>

                        <TextView
                            android:id="@+id/remainder_middle"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="no mid"/>

                        <TextView
                            android:id="@+id/countmid"
                            android:padding="10dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:textColor="@color/light_red"
                            android:text="--- M"/>


                    </TableRow>
                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="..."/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="="/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="..."/>


                    </TableRow>
                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/rotationBeforeLast"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="equation bef"/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="="/>

                        <TextView
                            android:id="@+id/remainderBeforeLast"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="rem bef"/>

                        <TextView
                            android:id="@+id/countbfl"
                            android:padding="10dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:textColor="@color/light_red"
                            android:text="--- B"/>
                    </TableRow>
                    <TableRow android:layout_width="match_parent">

                        <TextView
                            android:id="@+id/rotationLast"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="equation last"/>

                        <TextView
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="="/>

                        <TextView
                            android:id="@+id/remainderLast"
                            android:padding="10dp"
                            android:fontFamily="monospace"
                            android:textColor="@color/white"
                            android:text="rem last"/>

                        <TextView
                            android:id="@+id/countlast"
                            android:padding="10dp"
                            android:fontFamily="@font/baloo_bhai_2_semibold"
                            android:textColor="@color/light_red"
                            android:text="--- L"/>
                    </TableRow>


                </TableLayout>

                <TextView
                    android:id="@+id/Step2CounterWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\nIf the number of rounds repeated until the y results in 1 is odd, a different value of 'k' needs to be chosen. However, it is even, so we can continue."/>


                <TextView
                    android:id="@+id/warning2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:text="\n[Warning 2!] \nIf the number of rotations is odd, go back to Step 1 and choose different value of 'k'"/>
                <TextView
                    android:id="@+id/Shor2point3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="italic"/>

                <!-->starting step 3<!-->

                <TextView
                    android:id="@+id/Shor3point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\n---------------------------------------\n"/>


                <TextView
                    android:id="@+id/ShorStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="STEP 3."/>

                <TextView
                    android:id="@+id/ShorStep3Explanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="Take the number of rotations (r) it took and divide it by 2. Check the remainder obtained in that rotation. This remainder is refered to as 'p'."/>

                <TextView
                    android:id="@+id/Shor3point2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/Step3CounterWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="If p + 1 = N, then a different value of k needs to be chosen. However, this is not the case so we can continue. "/>


                <TextView
                    android:id="@+id/warning3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_red"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:text="[Warning 3!]\n If p + 1 = N, then go back to Step 1 and choose a different value of k."/>

                <TextView
                    android:id="@+id/Shor3point3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="italic"/>

                <!-->starting step 4<!-->

                <TextView
                    android:id="@+id/Shor4point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\n---------------------------------------\n"/>


                <TextView
                    android:id="@+id/ShorStep4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="STEP 4."/>

                <TextView
                    android:id="@+id/ShorStep4Explanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="Finally, to find the factors of N, use these two formulas:"/>

                <TextView
                    android:id="@+id/Shor4point2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text="\nf₁ = GCD (p+1, N)\nf₂ = GCD (p-1, N)\n"
                    android:textColor="@color/blue"
                    android:textSize="24dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/Shor4point3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text="f₁ = GCD (p+1, N)\n= GCD (TB2, TB1)\n= TBANS1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/Shor4point4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:gravity="center"
                    android:text="f₁ = GCD (p+1, N)\n= GCD (TB3, TB1)\n= TBANS2"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/ShorStepFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\nThe initial prime numbers in your private key are TBANS1 and TBANS2! Are those numbers the same as what you selected up there? If yes, then you can see that Shor's Algorithm works!"/>

                <!-->yay done<!-->

                <TextView
                    android:id="@+id/conclusion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:text="\n(Congrats! You have gone through the whole process of Shor's Algorithm!)" />

                <TextView
                    android:id="@+id/conclusion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="---------------------------------------\n"/>


                <TextView
                    android:id="@+id/conclusion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mint_green"
                    android:textSize="24sp"
                    android:gravity="left"
                    android:fontFamily="@font/baloo_bhai_2_extrabold"
                    android:text="\n Conclusion"/>

                <TextView
                    android:id="@+id/conclusion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mint_green"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:text="\nAs you can see, this implementation of the Shor's Algorithm on a classic computer is very time-consuming (especially with much larger numbers used for RSA encryption), requiring many calculation, and guess and check attempts (ex. finding the k value that works). \n\nOn the other hand, quantum computers apply the Shor's algorithm slightly differently. \n\nAnother value, p, is obtained in order to better guess the number k. \n\nAlthough this method would run very slowly on a classic computer, with quantum computer's ability to calculate many inputs at once, the process will be much more efficient than the method demostrated in the section above. \n\nBecause a set of input is inserted to a quantum computer at the same time, another step, which is the Quantum Fourier Transform is also added to the process in order to cancel out the wrong guesses and allow the most probable guess to be measured. \n" />

                <TextView
                    android:id="@+id/conclusion5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mint_green"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\nTo summarize, Shor's algorithm can be used by both classic and quantum computers. However, with a slight change in the process, quantum computers can use this algorithm to factor large prime numbers more efficiently." />

                <TextView
                    android:id="@+id/conclusion6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mint_green"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="\n"/>

                <Button
                    android:id="@+id/ShorToHome2"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/blue"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="Return to Main Page"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>



        </ScrollView>


    </FrameLayout>



    <include layout="@layout/floatbutton" />

</LinearLayout>