<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:backgroundTintMode="multiply"
    tools:context=".AttackFragment1">

    <!-- TODO: Update blank fragment layout -->


    <include layout="@layout/floatbutton" />

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:layout_above="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="-23dp"
        android:layout_marginBottom="-120dp"
        android:src="@drawable/giphy" />

    <TextView
        android:id="@+id/ApplicationText"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:layout_x="135dp"
        android:layout_y="13dp"
        android:fontFamily="@font/baloo_bhai_2_extrabold"
        android:text="Usage in Attacker's Perspective"
        android:textAlignment="center"
        android:textColor="@color/light_red"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="350dp"
        android:layout_height="109dp"
        android:layout_below="@+id/ApplicationText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_x="42dp"
        android:layout_y="105dp"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/intro_page_one_one"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="351dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="80dp"
        android:layout_x="36dp"
        android:layout_y="20dp"
        android:fontFamily="@font/baloo_bhai_2"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/intro_page_one_two"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Attackfragment1toNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="40dp"
        android:layout_x="250dp"
        android:layout_y="665dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:text="@string/next"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>

